./
├── file_tree.py
├── __init__.py
├── file_utils.py
├── partial_file_utils.py
├── debug_utils.py
├── __pycache__/
│   ├── __init__.cpython-39.pyc
│   ├── partial_file_utils.cpython-311.pyc
│   ├── file_tree.cpython-311.pyc
│   ├── file_utils.cpython-39.pyc
│   ├── test_file_utils.cpython-312-pytest-8.2.2.pyc
│   ├── meow_file_utils.cpython-312-pytest-8.2.2.pyc
│   ├── debug_utils.cpython-311.pyc
│   ├── partial_file_utils.cpython-39.pyc
│   ├── file_tree.cpython-39.pyc
│   ├── debug_utils.cpython-39.pyc
│   ├── file_utils.cpython-311.pyc
│   ├── __init__.cpython-312.pyc
│   ├── file_utils.cpython-312.pyc
│   ├── __init__.cpython-311.pyc